<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="lOGIN DO USUARIO"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="136dp" />


</android.support.constraint.ConstraintLayout>