<resources>
    <string name="app_name">cadastro usuario</string>
    <string name="cadastro">Cadastro de usuario</string>
    <string name="Nome">Nome</string>
    <string name="Email">Email</string>
    <string name="Telefone">Telefone</string>
    <string name="Cadastro">Cadastro</string>
    <string name="Administrador">Administrador</string>
    <string name="Terceiro">Terceiro</string>
    <string name="Clicar">Salvar</string>
    <string name="Salvar">Salvar</string>
</resources>
